use ecommerceDB;

db.products.drop();

db.createCollection("products");

db.products.insertMany([
  {
    name: "T-Shirt",
    price: 20,
    category: "Apparel",
    variants: [
      { color: "Red", size: "M", stock: 50 },
      { color: "Blue", size: "L", stock: 30 }
    ]
  },
  {
    name: "Sneakers",
    price: 80,
    category: "Footwear",
    variants: [
      { color: "Black", size: 9, stock: 20 },
      { color: "White", size: 10, stock: 15 }
    ]
  },
  {
    name: "Backpack",
    price: 45,
    category: "Accessories",
    variants: [
      { color: "Green", size: "Standard", stock: 40 }
    ]
  }
]);

db.products.find();

db.products.find({ category: "Footwear" });

db.products.find(
  {},
  { name: 1, variants: { $elemMatch: { stock: { $gt: 20 } } } }
);
